spring.application.name=usermanager

spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=kalori
spring.datasource.password=reppu123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false